/******************************************************************************
 * Styling for the navigation bar
 *****************************************************************************/

nav {	
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
	justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 1rem;
}

nav > a {
	text-decoration: none;
	color: black;
	font-size: 1.4rem;
    border-bottom: 2px solid transparent;
}

nav > a:hover {
	/*text-shadow: 0px 0px 0.25rem black;*/
    border-bottom: 2px dashed black;
}

/******************************************************************************
 * Styling for the header
 *****************************************************************************/

#home {
    min-height: 100vh;
}

/* a wrapper for the stitch effect */
#header {
	flex-direction: column;
    background-image: url("../images/textures/fabric_custom_diagonal.webp");
}

#header-layout {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
	align-items: center;
    justify-items: center;
    
    margin: 0.25rem 0rem;
    border-top: 0.25rem dashed #b2a594;
    border-bottom: 0.25rem dashed #b2a594;
}

/* logo styling */
.logo {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

/* the logo of the yarn */
#yarn-logo {
    margin: 1rem;
    justify-self: stretch;
    align-self: stretch;
    background-image: url("../images/logo/yarn.svg");
}

#full-logo {
    display: none;
    align-self: stretch;
    justify-self: stretch;
    margin: 1rem;
    height: 50vmin;
    background-image: url("../images/logo/logo.svg");
}

/* size styling for the icons */
.icon {
    width: 100%;
    height: auto;
}

#quick-info {
    display: grid;
    grid-template-columns: 1.5rem auto;
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.5rem;
    font-size: 1.2rem;
    padding: 1rem;
    color: black;
}

#quick-info > p {
    margin: 0;
}

#banner {
	width: 100%;
	flex: 1;
	
	background-image: url("../images/banner/banner-large.webp");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

/******************************************************************************
 * Media queries
 *****************************************************************************/

@media only screen and (max-width: 1679px) {
    h1 {
        font-size: 4.5rem;
        margin: 1.5rem 0rem;
    }
}


@media only screen and (max-width: 1299px) {
    h1 {
        font-size: 4rem;
        margin: 1.25rem 0rem;
    }
    
    #quick-info {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1099px) {
    h1 {
        font-size: 3.5rem;
        margin: 1rem 0rem;
    }
    
    #quick-info {
        font-size: 0.9rem;
    }
    
    nav > a {
        font-size: 1.1rem;
    }
}


@media only screen and (max-width: 999px) {
    #header-layout {
        grid-template-columns: 1fr 1.5fr 1fr;
    }
    
    h1 {
        font-size: 3rem;
        margin: 0.75rem 0rem;
    }
    
    #quick-info {
        font-size: 0.8rem;
    }
    
    nav > a {
        font-size: 1rem;
    }
}


@media only screen and (max-width: 899px) {
    nav {
        grid-template-columns: auto auto auto;
    }
    
    h1 {
        font-size: 2.5rem;
        margin: 0.5rem 0rem;
    }
    
    #quick-info {
        font-size: 0.7rem;
    }
    
    nav > a {
        font-size: 1rem;
    }
}


@media only screen and (max-width: 699px) {
    #header-layout {
        grid-template-columns: 1fr;
        justify-items: stretch;
    }
    
    nav {
        /*grid-template-columns: 1fr 1fr 1fr;*/
    }
    
    #title {
        display: none;
    }
    
    #full-logo {
        display: block;
    }
    
    #yarn-logo {
        display: none;
    }
    
    #quick-info {
        display: none;
    }
}

@media only screen and (max-width: 699px) {
    nav {
        /*grid-template-columns: 1fr 1fr 1fr;*/
    }
    
    #nav-contact {
        /*grid-column: 1 / span 2;*/
    }
}

@media (max-aspect-ratio: 6/5) {
    #home {
        min-height: auto;
    }
    
    #banner {
        min-height: 20rem;
    }
}